<!doctype html>

<head>
    <title>Treasure Hunt SP</title>
    <style>
        body {background-color:black;}
        .headline{
            color:white;
            font-size: 2em;
            text-align: center;
        }
        .game{
            margin: auto;
            width: 50%;
            border: crimson;
            border-style:solid;
            border-radius: 5px;
        }
        .help{
            color:white;
            font-size: 1em;
        }

    </style>
</head>

<body>
    <script src="app.js"></script>
    <div class="container">
        <div class="headline">Treasure Hunt</div>
        <div class="game" id="game"></div>
        <div class="help">
            Steuerung
            <ul>
                <li><strong>Links</strong>: Pfeiltaste links</li>
                <li><strong>Rechts</strong>: Pfeiltaste rechts</li>
                <li><strong>Rauf</strong>: Pfeiltaste nach oben</li>
                <li><strong>Runter</strong>: Pfeiltaste nach unten</li>
                <li><strong>Magie</strong>: Space</li>
            </ul>
        </div>
    </div>
</body>
</html>